<!DOCTYPE html>

<html>

 <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 

 <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">

<link href="http://fonts.googleapis.com/css?family=Megrim" rel="stylesheet" type="text/css">

<link href="http://fonts.googleapis.com/css?family=Kalam" rel="stylesheet" type="text/css"> 

<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">

<head>

    <meta charset="UTF-8">

    <title>~[ This site has been hacked by •ZeeX_IND•!!! ]~</title>

<style>

.crash{

  width: 100%;

  white-space:nowrap;

  overflow:hidden;

  -webkit-animation: typing 10s steps(70, end);

  animation: animasi-ketik 10s steps(70, end);

}

@keyframes animasi-ketik{

  from { width: 0; }

}

@-webkit-keyframes animasi-ketik{

  from { width: 0; }

}

.system {

  -webkit-animation: kecebonx 1s linear infinite;

  overflow: default;

}

@keyframes kecebonx {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: 

scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: 

scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) 

rotate(60deg); transform: scaleX(10) rotate(60deg);}

</style>

</head>

<style>

body {

background-image: url(https://i.pinimg.com/originals/f4/52/a2/f452a2f4b634b3011e065da8eaf0a5c3.gif);

color: white;

height: 100%;

background-size:cover;

background-repeat:norepeat;

}

</style>

<body>

<script type="text/javascript" src="https://www.cssscript.com/demo/minimalist-falling-snow-effect-with-pure-javascript-snow-js/snow.js"></script>

<br><br><center>

<font face="Orbitron" size="16" color="red" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white">.: ZeeX_IND is Here :.</font><br><font face="Megrim" size="7">| GALAXY XPLOITER TEAM |</font><br>

<img class="system" src="https://66.media.tumblr.com/439a4606156abed8c2d04944d4efd12f/tumblr_pe70dnvZ6O1xbyp14o1_400.gifv" height=450 width=800/><br>

<font face="Orbitron" size="20" color="blue" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white">...: Touched By ZeeX_IND :...</font>

<br><br><div class="crash"><font face="Kalam" size="6" color="white"><font color="black" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white">I'm Sorry Admin</font> Your site <font color="black" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white">Security</font> is too weak<br> Please Increase your site security again :)) <font color="black" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white"> If not, we will Destroy your site and raise your database Again!!! </font><br>~Thank You~</font></font></div>

<br><br><marquee behavior="alternate">

<font face="Orbitron" size="10" color="black" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white">I'm Really Sorry For This :)</font></marquee><br>

<marquee direction="right">

<font face="Orbitron" size="5" color="black" style="text-shadow: 0 0 20px white, 0 0 5px white, 0 0 7px white, 0 0 45px white">

| VakumRxD

| Tn.Crash

|./PLISEC_290

| Look-T

| /CR0T_DILU4R.

|./ZeeX_IND

| TU4N B4DUT

| Drayso RxD

| Zx'Phoenix

| DhyoEX11

| Mr.IRX

| Tu4n Private 404

|./Dim'Dim

| Mr.Lutfie404

</font></marquee>

<style>

a{display: block;background-color: #53A319;width: 100%;max-width: 450px;margin: auto;margin-top: 70px;padding:40px 2px 15px 15px;border-radius: 25px; font-family:'Orbitron';font-size: 2em;color: #FFFFFF;font-weight: 850;border-bottom: 7px outset #356910;}

</style>

<a href="mailto: zeex@hackermail.com"> CONTACT ME HERE :) </a>

<br>

<img src="https://i.postimg.cc/tRMBxPQF/Ic-Setting-Profile.png" height="400" width="450"/>

<br><br><center>

<script>alert('~[ This site has been hacked!!! ]~')</script>

<script>alert('~[ Hacked By ZeeX_IND from GALAXY XPLOITER TEAM]~')</script>

<script>alert('~[ I'm Sorry Admin :) ]~')</script>

<script>alert('Kata-kata tak berfaedah :v')</script>

<script>alert('Hati Yang Kau Lukai.. Seakan Virus menyerang hatiku.. Hancurkan jiwaku.. Musnahkan semua Software dihatiku.. Mengapa kau lakukan ini padaku.. Mengapa kau tinggalkanku disaat aku membutuhkan kamu..')</script>

<script>alert('Andai engkau tau Betapa Sakitnya hati ini.. :( ')</script>

<script>alert('Saat kau tinggalkan cintaku yang tulus ini..')</script>

<script>alert('Hanya untuk seorang yang tak pernah mencintaimu..')</script>

<script>alert('TAPII BOONG!!! :v ')</script>

<script>alert('Eeaaaa Tertypu Kaleann wkwkwk ')</script>

<script>alert('I really sorry about this admin~~~ :v ')</script>

</center>

<iframe width="0" height="0" src="https://k.top4top.net/m_1418y4pm40.mp3" frameborder="0" allowfullscreen></iframe>

</body>

</html>
